spring.application.name=plus-minus
server.port = 8082

logging.level.org.springframework.web=DEBUG

eureka.client.healthcheck.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.decoderName=JacksonJson

