server.port = 8082

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

tax.server-url=http://localhost/discount/12.01


spring.application.name=plus-minus
eureka.client.healthcheck.enabled=false
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/v2/
eureka.decoderName=JacksonJson

