server.port = 8080

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Isdf

rest.server-url=https://hz.com/kitty
rest.rest-url=${rest.server-url}/rest
rest.rest-authentication-url=${upsa.rest-url}/oauth/token
rest.login=root
rest.password=123456

