server.port = 8081

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.application.name=multiple-devide
eureka.client.healthcheck.enabled=false
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/v2/
eureka.decoderName=JacksonJson
