server.port = 8080

logging.level.root=WARN
logging.level.com.myproj=INFO
logging.level.org.springframework=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

tax.server-url=http://localhost/discount/12.01