server.port = 8084

logging.level.root=WARN
logging.level.com.myproj=INFO
logging.level.org.springframework=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


# eureka
spring.application.name=rounder
eureka.client.healthcheck.enabled=false
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/v2/
eureka.decoderName=JacksonJson

#eureka.registration.enabled=true
#eureka.preferSameZone=true
#eureka.shouldUseDns=false
#eureka.serviceUrl.default=http://eureka:8080/eureka/v2/


#   eureka.name
#    eureka.port
#    eureka.vipAddress
#    eureka.serviceUrls
