# eureka

./: .gitignore  .travis.yml  README.md  pom.xml  suport-commands.txt  warm-up.sh
aggregator/: pom.xml
aggregator/src/main/java/com/myproj/: Aggregator.java  AggregatorConfig.java  AggregatorProperties.java  CalculatorService.java  MultipleDevideClient.java  PlusMinusClient.java  RounderClient.java  TaxClient.java
aggregator/src/main/resources/: agregator.properties
agregator/: pom.xml
agregator/src/main/java/com/myproj/: Agregator.java
agregator/src/test/com/myproj/: AgregatorTest.java
autotests/: pom.xml
autotests/src/main/java/com/my/test/go/: MvcRestClient.java  User.java  UserMapper.java
autotests/src/test/java/feature/salary/: UserSteps.java  UserTest.java
autotests/src/test/resources/: communication.txt
autotests/src/test/resources/feature/salary/: User.feature
build-artifacts/: pom.xml
build-artifacts/spring-boot/: pom.xml
build-artifacts/spring-boot/src/main/java/com/myproj/hadoop/: SpringBootWebApplication.java  SwaggerConfig.java  main.java
build-artifacts/spring-boot/src/main/resources/: application.properties
components/: pom.xml
components/domain/: pom.xml
components/domain/src/main/java/com/myproj/: UserDto.java
components/integration/: pom.xml
components/integration/src/main/java/com/myproj/data/config/: DataClientConfig.java  DataProperties.java
components/integration/src/main/java/com/myproj/data/dto/: User.java
components/integration/src/main/java/com/myproj/data/mappers/: UserMapper.java
components/integration/src/main/java/com/myproj/data/services/: UserService.java
components/integration/src/test/java/com/myproj/data/: UserServiceTest.java
components/rest/: pom.xml
components/rest/src/main/java/com/myproj/: WADLControllerV2.java  WelcomeController.java
components/rest/src/main/java/com/myproj/converter/: CoversionServiceConfig.java  UserToViewDtoConverter.java
components/rest/src/main/java/com/myproj/dto/: UserViewDto.java
components/rest/src/main/java/com/myproj/hadoop/: WebConfiguration.java
components/rest/src/main/java/com/myproj/rest/: UserViewFacade.java
components/rest/src/test/java/com/myproj/data/: TestConfig.java  TestFixtures.java
components/rest/src/test/java/com/myproj/data/dto/: UserViewDtoTest.java
components/rest/src/test/java/com/myproj/data/rest/: UserViewFacadeTest.java
components/rest/src/test/resources/: application-test.properties
discount/: pom.xml
discount/src/main/java/com/myproj/: DiscountMatrix.java
discount/src/main/resources/: discount.properties
docker/: docker-compose-eureka.yml  docker-compose-pizza.yml  docker-compose.yml  docker-compose=2.yml  pom.xml  run.sh
docker/app/: Dockerfile
docker/balancer/: Dockerfile
docker/eureka/: eureka-server.properties
docker/nginx/: my.conf
infrastructure/: pom.xml
infrastructure/eureka-server/: pom.xml
infrastructure/eureka-server/src/main/java/com/myproj/: EurekaServiceApplication.java
infrastructure/feign/: pom.xml
infrastructure/feign/src/main/java/com.my/: Application.java  IndirectStatusController.java  Status.java  Status2.java  StatusClient.java
infrastructure/feign/src/main/resources/: application.properties
infrastructure/jmeter/: pom.xml
infrastructure/jmeter/src/test/jmeter/: tax.jmx
infrastructure/zuul/: pom.xml
infrastructure/zuul-server/: pom.xml
infrastructure/zuul-server/src/main/java/org/exampledriven/zuul/: SpringCloudZuulExampleApplication.java
infrastructure/zuul-server/src/main/resources/: application.yml
infrastructure/zuul/src/main/java/com.my/: ZuulApp.java
infrastructure/zuul/src/main/resources/: application.properties
multiple-devide/: pom.xml
multiple-devide/src/main/java/com/myproj/: MultipleDevide.java
multiple-devide/src/main/resources/: multiple-devide.properties
plus-minus/: pom.xml
plus-minus/src/main/java/com/myproj/: PlusMinus.java
plus-minus/src/main/resources/: plus-minus.properties
rounder/: pom.xml
rounder/src/main/java/com/myproj/: Rounder.java
rounder/src/main/resources/: rounder.properties
tax/: pom.xml
tax/src/main/java/com/myproj/: MultipleDevideService.java  Tax.java  TaxConfig.java  TaxProperties.java
tax/src/main/resources/: tax.properties
