<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myproj</groupId>
    <artifactId>eureka</artifactId>
    <packaging>pom</packaging>
    <version>0.5-SNAPSHOT</version>

    <name>Spring Boot example</name>
    <description>Spring Boot Web JSP Example</description>

    <properties>
        <junit.version>4.12</junit.version>
        <upsa.version>5.21.012</upsa.version>
        <mockito.version>1.10.19</mockito.version>
        <immutable.version>2.3.7</immutable.version>
        <commons.logging.version>1.2</commons.logging.version>
        <slf4j.version>1.7.21</slf4j.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>1.5.4.RELEASE</spring.boot.version>
        <spring.framework.version>4.3.3.RELEASE</spring.framework.version>
        <fasterxml.jackson.version>2.8.3</fasterxml.jackson.version>
        <hibernate.version>5.0.11.Final</hibernate.version>
        <cucumber.version>1.2.5</cucumber.version>
        <spring-kafka.version>1.2.0.RELEASE</spring-kafka.version>
    </properties>

    <modules>
        <module>discount</module>
        <module>tax</module>
        <module>multiple-devide</module>
        <module>plus-minus</module>
        <module>rounder</module>
        <module>aggregator</module>
        <!--<module>autotests</module>-->
        <!--<module>esb</module>-->
    </modules>


</project>
