# https://www.nginx.com/resources/wiki/start/topics/examples/full/


events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream myapp.com {
        ip_hash;
        server app1:8080  weight=2;
        server app2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp.com;
        }
    }
}