spring.application.name=discount
server.port = 8083

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

eureka.client.healthcheck.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.decoderName=JacksonJson

