server.port = 8080

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

orders.gretting: "Hello World!"

# Persistence configuration
#spring.jpa.database=H2
#spring.jpa.show-sql=true
spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.url = jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: H2
spring.jpa.show-sql: true
