server.port = 8085
spring.application.name=tax

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

tax.multiple-devide-service-name=multiple-devide

tax.first-path-var=amount
tax.second-path-var=amount2
#TODO: replace with SPEL
tax.devide-and-get-url=/devide/{amount}/{amount2}

tax.rounder-service-name-service-name=rounder
tax.round-url=/round/{amount}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

