server.port = 8085

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

tax.devide-and-get-url=/devide/{a}/{b}
tax.multiple-and-get-url=/multiple/{a}/{b}

tax.multiple-devide-service-name=multiple-devide


spring.application.name=tax
eureka.client.healthcheck.enabled=false
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/v2/
eureka.decoderName=JacksonJson
