server.port = 8085

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

tax.devide-and-get-url=http://localhost:8081/devide/{a}/{b}
tax.multiple-and-get-url=http://localhost:8081/multiple/{a}/{b}
tax.plus-and-get-url=http://localhost:8082/plus/{a}/{b}
tax.minus-and-get-url=http://localhost:8082/minus/{a}/{b}
tax.discount-url=http://localhost:8083/discount/{amount}
tax.round-url=http://localhost:8084/round/{amount}


