server.port = 8086

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

aggregator.devide-and-get-url=/devide/{a}/{b}
aggregator.multiple-and-get-url=/multiple/{a}/{b}
aggregator.plus-and-get-url=/plus/{a}/{b}
aggregator.minus-and-get-url=/minus/{a}/{b}
aggregator.discount-url=/discount/{amount}
aggregator.round-url=/round/{amount}
aggregator.tax-url=/tax/

aggregator.discount-service-name=discount
aggregator.multiple-devide-service-name=multiple-devide
aggregator.plus-minus-service-name=plus-minus
aggregator.rounder-service-name=rounder
aggregator.tax-service-name=tax

spring.application.name=aggregator
eureka.client.healthcheck.enabled=false
eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/v2/
eureka.decoderName=JacksonJson



