server.port = 8080

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

aggregator.devide-and-get-url=http://localhost:8081/devide/{a}/{b}
aggregator.multiple-and-get-url=http://localhost:8081/multiple/{a}/{b}
aggregator.plus-and-get-url=http://localhost:8082/plus/{a}/{b}
aggregator.minus-and-get-url=http://localhost:8082/minus/{a}/{b}
aggregator.discount-url=http://localhost:8083/discount/{amount}
aggregator.round-url=http://localhost:8084/round/{amount}
aggregator.tax-url=http://localhost:8085/tax/


