spring.application.name=zuul
server.port=9999
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

zuul.ignoredServices: '*'
#zuul.routes.round.url: http://localhost:8084/round/

#zuul.routes.round.serviceId: rounder


zuul.prefix: /api
#  Uncomment to disable auto-registering all services read from Eureka
#  ignoredServices: '*'
zuul.routes.round.path: /round/**
zuul.routes.round.serviceId: ROUNDER